{
    "name": "ds/extensao-ds-stubs",
    "description": "PHP IDE stubs for the extensao_ds PHP extension (written in Rust with ext-php-rs).",
    "type": "library",
    "license": "MIT",
    "keywords": ["stubs", "ide", "phpstorm", "extension", "ext-php-rs"],
    "require": {
        "php": ">=8.4"
    },
    "suggest": {
        "ext-extensao_ds": "The actual native extension this package provides stubs for."
    }
}
